# NeWork

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/slznvk/nework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/slznvk/nework/: EventsFeedFragment.kt  LoginFragment.kt  MainActivity.kt  NewPostFragment.kt  PostDetailsFragment.kt  PostsFeedFragment.kt  RegistrationFragment.kt  UsersFragment.kt
app/src/main/java/com/github/slznvk/nework/adapter/: AdapterDelegates.kt  EventsAdapter.kt  PostsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/github/slznvk/nework/application/: NeWorkApp.kt
app/src/main/java/com/github/slznvk/nework/auth/: AppAuth.kt
app/src/main/java/com/github/slznvk/nework/di/: ApiModule.kt  DbModule.kt  EventRepositoryModule.kt  PostRepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/github/slznvk/nework/error/: AppError.kt
app/src/main/java/com/github/slznvk/nework/model/: AuthModelState.kt  PhotoModel.kt  StateModel.kt
app/src/main/java/com/github/slznvk/nework/observer/: MediaLifecycleObserver.kt
app/src/main/java/com/github/slznvk/nework/ui/: BottomSheetDialog.kt  EventDetailsFragment.kt  EventsFeedFragment.kt  JobsFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  PostDetailsFragment.kt  PostsFeedFragment.kt  RegistrationFragment.kt  SelectDateFragment.kt  UserDetailsFragment.kt  UsersFragment.kt  WallFragment.kt
app/src/main/java/com/github/slznvk/nework/utills/: ImageExtension.kt  SingleLiveEvent.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/github/slznvk/nework/viewModel/: AuthViewModel.kt  EventViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: button_border.xml  card_border.xml  circle_button_background.xml  events_icon.xml  liked_icon.xml  location_icon.xml  pause_icon.xml  selector_like.xml  unliked_icon.xml
app/src/main/res/layout/: activity_main.xml  card_event.xml  card_job.xml  card_post.xml  card_user.xml  fragment_bottom_sheet_dialog.xml  fragment_event_details.xml  fragment_events_feed.xml  fragment_jobs.xml  fragment_login.xml  fragment_map.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_post_details.xml  fragment_posts_feed.xml  fragment_registration.xml  fragment_select_date.xml  fragment_user_details.xml  fragment_users.xml  fragment_wall.xml  stub_audio.xml
app/src/main/res/menu/: auth_main_menu.xml  bottom_main_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/github/slznvk/nework/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/github/slznvk/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/github/slznvk/data/: ApiService.kt  EventRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/github/slznvk/data/api/: ApiService.kt  PostApiService.kt  (+2 more)
data/src/test/java/com/github/slznvk/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/github/slznvk/domain/: EventRepository.kt  PostRepository.kt  UserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
