<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/posts"
        android:icon="@drawable/posts_icon"
        android:title="@string/posts" />

    <item
        android:id="@+id/events"
        android:icon="@drawable/events_icon"
        android:title="@string/events" />

    <item
        android:id="@+id/users"
        android:icon="@drawable/users_icon"
        android:title="@string/users" />
</menu>

