<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/postsFeedFragment">
    <fragment
        android:id="@+id/postsFeedFragment"
        android:name="com.github.slznvk.nework.ui.PostsFeedFragment"
        android:label="fragment_posts_feed"
        tools:layout="@layout/fragment_posts_feed" >
        <action
            android:id="@+id/action_postsFeedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_postsFeedFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_postsFeedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFeedFragment"
        android:name="com.github.slznvk.nework.ui.EventsFeedFragment"
        android:label="fragment_events_feed"
        tools:layout="@layout/fragment_events_feed" >
        <action
            android:id="@+id/action_eventsFeedFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_eventsFeedFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.github.slznvk.nework.ui.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.github.slznvk.nework.ui.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" >
        <action
            android:id="@+id/action_newPostFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.github.slznvk.nework.ui.PostDetailsFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.github.slznvk.nework.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.github.slznvk.nework.ui.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.github.slznvk.nework.ui.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.github.slznvk.nework.ui.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details" />
    <fragment
        android:id="@+id/newEventFragment"
        android:name="com.github.slznvk.nework.ui.NewEventFragment"
        android:label="NewEventFragment" >
        <action
            android:id="@+id/action_newEventFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.github.slznvk.nework.ui.UserDetailsFragment"
        android:label="UserDetailsFragment" />
</navigation>