<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/reduce_spacing">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_border"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/common_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:contentDescription="@string/description_user_s_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/published"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="@id/avatar"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@tools:sample/lorem[1]" />

            <TextView
                android:id="@+id/published"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_spacing"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintStart_toStartOf="@id/author"
                app:layout_constraintTop_toBottomOf="@id/author"
                tools:text="11.05.22 11:21" />


            <Button
                android:id="@+id/menu"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                app:icon="@drawable/more_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ViewStub
                android:id="@+id/stubView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/inflatedView"
                android:layout="@layout/stub_audio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatar" />

            <VideoView
                android:id="@+id/videoAttachment"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/common_spacing"
                android:contentDescription="@string/description_materials_attached_to_the_post"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatar"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageAttachment"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/common_spacing"
                android:contentDescription="@string/description_materials_attached_to_the_post"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatar"
                tools:src="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="author,menu, published, avatar, videoAttachment, imageAttachment, stubView" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageAttachment"
                tools:text="Online" />

            <TextView
                android:id="@+id/datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_spacing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/type"
                tools:text="16.05.22 12:00" />

            <ImageButton
                android:id="@+id/playButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description_event_broadcast_start_button"
                android:src="@drawable/play_icon"
                app:layout_constraintBottom_toBottomOf="@id/datetime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/type" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:autoLink="web"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/datetime"
                tools:text="@tools:sample/lorem[34]" />

            <TextView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:autoLink="web"
                android:ellipsize="end"
                android:singleLine="true"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content"
                tools:text="@tools:sample/lorem[34]" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/reduce_spacing"
                android:background="@android:color/transparent"
                android:checkable="true"
                android:paddingHorizontal="@dimen/common_spacing"
                android:textColor="@color/primary"
                app:icon="@drawable/selector_like"
                app:iconTint="@color/primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/link"
                tools:text="15" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/reduce_spacing"
                android:background="@android:color/transparent"
                android:paddingHorizontal="@dimen/common_spacing"
                android:textColor="@color/primary"
                app:icon="@drawable/share_icon"
                app:iconTint="@color/primary"
                app:layout_constraintBottom_toBottomOf="@id/like"
                app:layout_constraintStart_toEndOf="@+id/like"
                app:layout_constraintTop_toTopOf="@id/like"
                tools:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/reduce_spacing"
                android:background="@android:color/transparent"
                android:textColor="@color/primary"
                app:icon="@drawable/users_icon"
                app:iconTint="@color/primary"
                app:layout_constraintBottom_toBottomOf="@id/like"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/like"
                tools:text="4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>

