<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.EventDetailsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_arrow_icon"
        app:title="@string/event">

        <Button
            android:id="@+id/shareButton"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/description_share_button"
            app:icon="@drawable/share_icon"
            app:iconTint="@color/black"
            tools:ignore="RedundantDescriptionCheck" />
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/common_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:contentDescription="@string/description_user_s_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/authorJob"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="@id/avatar"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@tools:sample/lorem[1]" />

            <TextView
                android:id="@+id/authorJob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintStart_toStartOf="@id/author"
                app:layout_constraintTop_toBottomOf="@id/author"
                tools:text="Android Developer" />

            <VideoView
                android:id="@+id/videoAttachment"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/common_spacing"
                android:contentDescription="@string/description_materials_attached_to_the_post"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatar"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageAttachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_spacing"
                android:contentDescription="@string/description_materials_attached_to_the_post"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatar"
                tools:src="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/audioAttachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatar">

                <ImageButton
                    android:id="@+id/playPauseButton"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description_play_pause_button"
                    android:src="@drawable/play_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/songName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/the_name_of_the_song"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/playPauseButton"
                    app:layout_constraintStart_toEndOf="@id/playPauseButton"
                    app:layout_constraintTop_toTopOf="@id/playPauseButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="avatar,videoAttachment, imageAttachment, audioAttachment" />

            <TextView
                android:id="@+id/eventType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_spacing"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@id/barrierHead"
                tools:text="Online" />

            <TextView
                android:id="@+id/published"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_spacing"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@id/eventType"
                tools:text="11.05.22 11:21" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:autoLink="web"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/published"
                tools:text="@tools:sample/lorem[34]" />

            <TextView
                android:id="@+id/likeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:text="@string/likes"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/content"
                app:layout_constraintTop_toBottomOf="@id/content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:checkable="true"
                android:textColor="@color/primary"
                app:icon="@drawable/selector_like"
                app:iconTint="@color/primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/likeTitle"
                tools:text="15" />

            <TextView
                android:id="@+id/mentionedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:text="@string/participants"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/likeButton"
                app:layout_constraintTop_toBottomOf="@id/likeButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/usersButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:checkable="true"
                android:textColor="@color/primary"
                app:icon="@drawable/users_outline_icon"
                app:iconTint="@color/primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mentionedTitle"
                tools:text="2" />

            <LinearLayout
                android:id="@+id/mentionedList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/usersButton"
                app:layout_constraintStart_toEndOf="@id/usersButton"
                app:layout_constraintTop_toTopOf="@id/usersButton" />

            <com.yandex.mapkit.mapview.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginBottom="@dimen/common_spacing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/usersButton"
                app:layout_constraintTop_toBottomOf="@id/usersButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>